PACIENTE1: ID:1000,NOME:Jose,IDADE:42,IDMED:1000,ESTADO:3
PACIENTE2: ID:1001,NOME:Jose,IDADE:98,IDMED:1001,ESTADO:2
PACIENTE3: ID:1002,NOME:Jose,IDADE:63,IDMED:1002,ESTADO:2
PACIENTE4: ID:1003,NOME:Jose,IDADE:94,IDMED:1003,ESTADO:1
PACIENTE5: ID:1004,NOME:Jose,IDADE:35,IDMED:1004,ESTADO:3
PACIENTE6: ID:1005,NOME:Jose,IDADE:63,IDMED:1005,ESTADO:3
PACIENTE7: ID:1006,NOME:Jose,IDADE:17,IDMED:1006,ESTADO:1
PACIENTE8: ID:1007,NOME:Jose,IDADE:62,IDMED:1007,ESTADO:3
PACIENTE9: ID:1008,NOME:Jose,IDADE:26,IDMED:1008,ESTADO:3
PACIENTE10: ID:1009,NOME:Jose,IDADE:76,IDMED:1009,ESTADO:1
